spec/fixtures/check_schemas/document.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- Companies House XML Gateway Schema -->
<!-- $Id: CompanyDocument.xsd,v 1.7 2002-10-24 15:10:09 www Exp $ -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="unqualified" attributeFormDefault="unqualified">
  <xs:include schemaLocation="chbase.xsd"/>
  <xs:element name="DocumentInfoRequest">
    <xs:annotation>
      <xs:documentation>Request Document Information</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="CompanyNumber"/>
        <xs:element ref="CompanyName"/>
        <xs:element ref="ImageKey"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="DocumentInfo">
    <xs:annotation>
      <xs:documentation>Details about the requested document</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="CompanyNumber"/>
        <xs:element ref="FormType"/>
        <xs:element ref="NumPages"/>
        <xs:element ref="MadeUpDate" minOccurs="0"/>
        <xs:element ref="Media"/>
        <xs:element ref="DocRequestKey"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="DocumentRequest">
    <xs:annotation>
      <xs:documentation>Request A document (uses data returned by DocumentInfo)</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="DocRequestKey"/>
        <xs:element ref="UserReference"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="Document">
    <xs:annotation>
      <xs:documentation>Document request response</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="CompanyNumber"/>
        <xs:element ref="FormType"/>
        <xs:element ref="NumPages"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
